# Задачи для Lesson_2

print("\nЗадача 1: Даны два числа A, B. Проверить истинность выражения 'Числа А и В одинаковую чётность'\n")

A1 = int(input("Введите число A: "))
B1 = int(input("Введите число B: "))

print("Числа А и В одинаковую чётность:", (A1 % 2) == (B1 % 2))



print("\nЗадача 2: Даны три числа A, B, С. Проверить истинность выражения 'Хотя бы одно число положительное'\n")

A2 = int(input("Введите число A: "))
B2 = int(input("Введите число B: "))
C2 = int(input("Введите число С: "))

print("Хотя бы одно число положительное:", (A2 > 0) or (B2 > 0) or (C2 > 0))



print("\nЗадача 3: Дано натуральное число. Выведите его последнюю цифру\n")

number1 = int(input("Введите любое натуральное число: "))

print("Последняя цифра числа:", number1 % 10)



print("\nЗадача 4: Дано двузначное число. Найдите сумму его цифр\n")

number2= int(input("Введи двузначное число: "))

print("Сумма его цифр =", (number2 % 10) + (number2 // 10))



print("\nЗадача 5: Дано трехзначное число. Найдите сумму его цифр\n")

number3= int(input("Введи трёхзначное число: "))

print("Сумма его цифр =", (number3 % 10) + (number3 % 100 // 10) + (number3 // 100))



print("\nЗадача 6: Дано трехзначное число. Проверить истинность высказывания: 'Все цифры данного числа различны'\n")

number4= int(input("Введи трёхзначное число: "))

print("Все цифры данного числа различны:", (number4 % 10) != (number4 % 100 // 10) and
(number4 % 100 // 10) != (number4 // 100) and (number4 % 10) != (number4 // 100))



print("\nЗадача 7: С начала суток прошло N секунд (N - целое). Найти количество часов, минут и секунд на электронных часах.'\n")

N = int(input("Введите количество секунд от 0 до 86400: ")) # в сутках 86400 секунд

Hours = N // 3600
N = N % 3600

Minutes = N // 60
N = N % 60

Seconds = N

print("После начала суток прошло:", Hours, "часов", Minutes, "минут", Seconds, "секунд\n")
