# Задачи для Lesson_5

print("\nЗадача 1: Пользователь вводит числа A и B (A > B). Выведите четные числа от A до B включительно\n")

A = int(input("Введите число A: "))
B = int(input("Введите число B: "))

while A >= B:

    if A % 2 == 0:
        print(A)
    
    A -= 1



print("\nЗадача 2: Пользователь вводит числа A и B (A < B). Выведите числа от A до B включительно, которые делятся на три.\n")

A = int(input("Введите число A: "))
B = int(input("Введите число B: "))

while A >= B:

    if A % 3 == 0:
        print(A)

    A -= 1



print("\nЗадача 3: Пользователь вводит числа до тех пор, пока не введет 0. Выведите сумму введенных чисел (0 считать не нужно).\n")

Sum = 0
while True:
    num = int(input("Введите число (0 - выход): "))

    if num == 0:
        break

    Sum += num

print("Сумма введённых чисел =", Sum)



print("\nЗадача 4: Пользователь вводит числа до тех пор, пока не введет 0. Выведите максимальное введенное число (0 считать не нужно).\n")

Max = -99999999
while True:
    num = int(input("Введите число (0 - выход): "))

    if num == 0:
        break

    if num > Max and num != 0:
        Max = num

print("Максимальное число из введённых:", Max)
    


print("\nЗадача 5: Пользователь вводит числа до тех пор, пока не введет 0. Выведите минимальное введенное число (0 считать не нужно).\n")

Min = 99999999
while True:
    num = int(input("Введите число (0 - выход): "))

    if num == 0:
        break

    if num < Min and num != 0:
        Min = num

print("Минимальное число из введённых:", Min)



print("\nЗадача 6: Пользователь вводит число N. Выведите факториал число N\n")

N = int(input("Введите натуральное число N: "))
Factorial = 1

if N < 0: 
    print("Просил же, натуральное...")

elif N == 0: 
        Factorial = 1
        print("Факториал числа N:", Factorial)

else:
    for a in range(1, N+1):
        Factorial *= a

    print("Факториал числа N:", Factorial)



print("\nЗадача 7: Пользователь вводит число N. Выведите N-ное по счету число Фибоначчи\n")
# Первые 10 чисел последовательности: 1 1 2 3 5 8 13 21 34 55 ...

N = int(input("Введите натуральное число N: "))

F1 = F2 = 1

if N < 0:
    print("Надо было ввести натуральное число!\n")

elif N == 0:
    print("Нулевого члена в последовательности нет\n")

elif N == 1 or N == 2:
    print("N-ное число Фибоначчи:", F1, end = '\n\n')

else:
    i = 0          
    while i < N - 2:

        FN = F1 + F2
        F1 = F2
        F2 = FN

        i += 1

    print("N-ное число Фибоначчи:", FN, end = '\n\n')




