# Задачи для Lesson_4

print("\nЗадача 1: Пользователь вводит число N. Выведите все числа от 0 до N включительно\n")

N_1 = int(input("Введите любое целое число N: "))

for i in range(0, N_1 + 1):
    print(i)



print("\nЗадача 2: Пользователь вводит числа K и N. Выведите все числа от K до N включительно.\n")

K_2 = int(input("Введите любое целое число K: "))
N_2 = int(input("Введите любое целое число N: "))

for i in range(K_2, N_2 + 1):
    print(i)



print("\nЗадача 3: Пользователь вводит числа K и N. Выведите сумму чисел от K до N включительно\n")

K_3 = int(input("Введите любое целое число K: "))
N_3 = int(input("Введите любое целое число N: "))
Sum = 0

for i in range(K_3, N_3 + 1):
    Sum += i
print(Sum)



print("\nЗадача 4: Пользователь вводит числа K и N. Выведите сумму только четных чисел от K до N включительно\n")

K_4 = int(input("Введите любое целое число K: "))
N_4 = int(input("Введите любое целое число N: "))
Sum = 0

for i in range(K_4, N_4 + 1):
    if i % 2 == 0:
        Sum += i
print(Sum)



print("\nЗадача 5: Пользователь вводит число N. Найдите сумму чисел: 1 + 1.1 + 1.2 + 1.3 + ... + (1 + N / 10).\n")

N_5 = int(input("Введите любое целое число N: "))
Sum = 0

for i in range(0, N_5 + 1):
    Sum += 1 + i / 10
print(Sum)



print("\nЗадача 6: Пользователь вводит число N. Найдите сумму чисел: 1 + 1/2 + 1/3 + ... + 1/N\n")

N_6 = int(input("Введите любое целое число N: "))
Sum = 0

for i in range(1, N_6 + 1):
    Sum += 1 / i
print(Sum)