# УСЛОВНЫЙ ОПЕРАТОР В PYTHON

""" Условный оператор выполняет некоторое действие, если указанное условие истинно (равно True): """

if True:
    print("\nУсловие истинно, поэтому я напечатаюсь\n")

""" В условии любой тип данных неявно приводится к bool. Пустая строка и ноль равны False """

print("bool(''):  ", bool(''))
print("bool(""):    ", bool(""))
print("bool(0):   ", bool(0))
print("bool(1):   ", bool(1))
print("bool(10.3):", bool(10.3))
print("bool(' '): ", bool(' '))


print("\n==========================================\n")


""" Если условие в if ложно, то выполнится оператор под оператором else """

if 0:
    print('Я никогда не напечатаюсь :(')
else:
    print("Оператор else вступает в силу\n")

''' 
    Иногда двух вариантов недостаточно, для этого существует оператор elif
    Если условие в операторе if ложно, то интерпретатор проверяет истинность условия операторов elif, всех по очереди
    Если все условия ложны, то выполнится оператор else
'''

age = int(input("Введите свой возраст:"))

if age < 13:
    print("Совсем маленький)")
elif age < 18:
    print("Удачи на ЕГЭ )))")
else:
    print("Совсем взрослый :)")


print("\n==========================================\n")


# Примеры


# 1. Четное-нечетное

# Выведите строку 'четное', если введенное число четно, и строку 'нечетное', если число нечетно.
a = int(input("Введите любое целое число:"))
if a % 2 == 0:
    print('Ваше число четное\n')
else:
    print('Ваше число нечетное\n')


# 2. Много elif'ов

a = int(input('Введите число от одного до 1 до 100: '))
if a < 10:
    print('Ваше число меньше 10')
elif a < 20:
    print('Ваше число меньше двадцатки')
elif a < 30:
    print('30 - это потолок')
elif a < 40:
    print('Ваше число меньше 40')
elif a < 50:
    print('Много, но не больше полтинника')
elif a < 60:
    print('Число меньше, чем шесть*десять')
elif a < 70:
    print('Ваше число расположено в восьмом десятке')
elif a < 80:
    print('Ваше число меньше 80')
elif a < 90:
    print('Ваше число находится в 9 десятке')
elif a < 100:
    print('Сотня больше вашего числа')
else:
    print('Хитро, но меня не обманешь, число слишком большое')


# 3. Белая или черная

'''
Пользователь вводит два числа: координаты шахматной клетки.
Отчёт ведётся от чёрной клетки, которая в левом нижнем углу
'''

x = int(input('\nВведите координату x: '))
y = int(input('Введите координату y: '))

# Идея такая: если четность координат совпадает,
# то это черная клетка, а если - нет, то белая.

if (x + y) % 2 == 1:
    print('Это Белая клетка\n')
else:
    print('Это Чёрная клетка\n')


# 4. Белая или черная (случайные координаты)

'''
Та же задача, но со случайными числами.
Координаты шахматной клетки выбираются случайным образом
'''

from random import randint # импортирование функции randint
x = randint(1,8) # функция randint вернет случайное число от 1 до 8
y = randint(1,8)

if (x + y) % 2 == 1:
    print("Координата x = ", x)
    print("Координата y = ", y)
    print('Cледовательно Клетка Белая')
else:
    print("Координата x = ", x)
    print("Координата y = ", y)
    print('Cледовательно Клетка Чёрная')




