# ЦИКЛ WHILE В PYTHON

"""
    Цикл while используется, когда невозможно определить точное количество повторений цикла.
"""

cnt = 0 
print() # для красивого отступа в выводе в терминале
while cnt < 5: # ключевое слово 'while' < условие выполнение цикла > :
    print("Значение cnt =", cnt) 
    cnt += 1 

print("А всё, цикл закончился")


print("\n==========================================\n")


''' Цикл while может быть бесконечным '''

i = 0
while True: # условие всегда истинно
    print("Значение i =", i)
    i += 1

    if i > 100: # чтобы терминал с ума не сходил сделаем условие для завершения
        break   # break - прерывает выполнение цикла

print("Суть бесконечного цикла понятна :)")


print("\n==========================================\n")


''' Оператор continue начинает повторение цикла заново '''

i = 0 
while i < 5: 

    i += 1

    if i % 2 == 1:
        continue    # оператор continue начинает повторение цикла заново
   
    # в случае вызова continue код ниже не выполнится
    print("Значение i =", i )


print("\n==========================================\n")


''' Как и для цикла for, для цикла while мы можем записать конструкцию else '''

x = 1
while x < 5:
    print("Значение x =", x)
    x += 1

else:
    print('Цикл завершен')


print("\n==========================================\n")


# ПРИМЕРЫ

''' Пользователь вводит числа A и B (A > B). Выведите все числа от A до B включительно '''

A = int(input('Введите число A: '))
B = int(input('Введите число B: '))

while A >= B:
    print(A)
    A -= 1



''' 
    Пользователь вводит числа до тех пор, пока не введет 0.
    Выведите количество введенных чисел (0 считать не нужно).
'''

n = int(input('\nВведите число: '))
counter = 0    
while bool(n): 
    n = int(input('Введите число: ')) 
    counter += 1 

print('Количество чисел', counter, end = '\n\n')



'''
    Пользователь вводит число N (N > 1)
    Выведите его наименьший делитель (не считая 1)
'''

N = int(input('Введите число N: '))
div = 2

while N % div != 0:
    div += 1

print('Наименьший делитель равен =', div, end = '\n\n')