#ЦИКЛ FOR В PYTHON

"""
    В Python цикл for - это цикл перебора последовательности.
    Он состоит из двух компонент: переменной (переменных) цикла и последовательности
"""

for item in '\nOne', 'Two', 'Three':
    print(item)

'''
    В приведенном выше примере переменная цикла item по очереди 
    принимает каждое значение последовательности, которая записана после 
    служебного слова in. На первом повторении переменная item 
    равна строке '\nOne', на втором - строке 'Two', на третьем - строке 'Three'.
'''

# Ещё один пример 

for element in '\n1', 'Hello', 2022, False, 'Kek\n':
    print(element)


for letter in 'Hello': # Если последовательность состоит из одной строки, то цикл for напечатает её по буквам
    print(letter)


print("\n==========================================\n")


# Функция range()

"""
    Функция range() возвращает диапазон (последовательность) целых чисел. 
    range() может принимать 1, 2 или 3 аргумента. 
"""


# Примеры функции range с одним аргументом

print('range(3) -> 0, 1, 2')
for x in range(3): # range(3) -> 0, 1, 2
    print(x)
print()

print('range(5) -> 0, 1, 2, 3, 4')
for x in range(5): # range(5) -> 0, 1, 2, 3, 4
    print(x)
print()

# range(1) -> 0
# range(6) -> 0, 1, 2, 3, 4, 5
# range(10) -> 0, 1, 2, 3, 4, 5, 6, 7, 8, 9


# Примеры функции range с двумя аргументами

print('range(3, 5) -> 3, 4')
for x in range(3, 5): # range(3, 5) -> 3, 4
    print(x)
print()

print('range(1, 5) -> 1, 2, 3, 4')
for x in range(1, 5): # range(1, 5) -> 1, 2, 3, 4
    print(x)
print()

# range(2, 7) -> 2, 3, 4, 5, 6
# range(100, 105) -> 100, 101, 102, 103, 104
# range(50, 53) -> 50, 51, 52


# Примеры функции range() с тремя аргументами:

print('range(0, 10, 2) -> 0, 2, 4, 6, 8')
for x in range(0, 10, 2): # range(0, 10, 2) -> 0, 2, 4, 6, 8
    print(x)
print()

print('range(1, 10, 2) -> 1, 3, 5, 7, 9')
for x in range(1, 10, 2): # range(1, 10, 2) -> 1, 3, 5, 7, 9
    print(x)
print()

print('range(10, 20, 3) -> 10, 13, 16, 19')
for x in range(10, 20, 3): # range(10, 20, 3) -> 10, 13, 16, 19
    print(x)
print()

# range(2, 7, 5) -> 2
# range(1, 8, 4) -> 1, 5
# range(4, 20, 5) -> 4, 9, 14, 19




