# ОПЕРАТОРЫ В PYTHON

# Математические операции

''' В языке программирования Python есть арифметические, логические и операторы сравнения '''

print("\nСложение: 20 + 10 =", 20 + 10)

print("Вычитание: 10 - 3 =", 10 - 3)

print("Умножение: 4 * 20 =", 4 * 20)

print("Деление: 105 / 10 =", 105 / 10)

print("Целая часть: 80 // 9 =", 80 // 9)

print("Остаток от деления: 55 % 2 =", 55 % 2)

print("Модуль числа: abs(-4) =", abs(-4))

print("Степень: 3 ** 3 =", 3 ** 3)


print("\n==========================================\n")


# Операторы сравнения

""" Операторы сравнения (╮°-°)╮ могут возвращать всего два результата: True и False. """

a1 = 10 
a2 = 5
print("a1 = 10 и a2 = 5 => оператор сравнения '==' выведет:", a1 == a2) 

b1 = 10
b2 = 10
print("b1 = 10 и b2 = 10 => оператор сравнения '==' выведет:", b1 == b2, "\n") 

""" Оператор неравенства != возвращает True и False только наоборот"""

c1 = 20
c2 = 30

print("c1 = 20 и c2 = 30 => оператор сравнения '>' выведет при c1 > c2:", c1 > c2) 
print("c1 = 20 и c2 = 30 => оператор сравнения '>' выведет при c2 > c1:", c2 > c1, "\n") 

print("c1 = 20 и c2 = 30 => оператор сравнения '<' выведет при c1 < c2:", c1 < c2) 
print("c1 = 20 и c2 = 30 => оператор сравнения '<' выведет при c2 < c1:", c2 < c1, "\n") 

'''  Аналогично с операторами "<=" и ">="  '''


print("(10 > 100 and 5 > 0 and 10 > 0) Выведет:", 10 > 100 and 5 > 0 and 10 > 0) 
# Если хоть один оператор равен False, то будет False
print("(10 < 100 and 5 > 0 and 10 > 0) Выведет:", 10 < 100 and 5 > 0 and 10 > 0, "\n") 
# Если все операторы равны True, то будет True

print("(10 > 100 or 5 > 0 or 10 > 0) Выведет:", 10 > 100 or 5 > 0 or 10 > 0) 
# Если хоть один оператор равен True, то будет True
print("(10 > 100 or 5 < 0 or 10 < 0) Выведет:", 10 > 100 or 5 < 0 or 10 < 0) 
# Если все операторы равны False, то будет False


print("\n==========================================\n")

""" Оператор not изменяет (инвертирует) значение на противоположное """

print("'not False'  выведет:", not False)  # True

print("'not True'   выведет:", not True)   # False

print("'not 2 == 0' выведет:",not 2 == 0, "\n") # True

# ВАЖНОЕ ЗАМЕЧАНИЕ: оператор not выполняется в приоритете